{
  // General Config settings
  "editor.fontSize": 11.5,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "ruby.intellisense": "rubyLocate",
  "search.location": "panel",
  "window.restoreWindows": "all",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#2c2c2c"
  },
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  // Allow comments in json files
  "files.associations": {
    "*.json": "jsonc"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.jpg": true,
    "**/.jpeg": true,
    "**/.png": true,
    "**/.gif": true,
    "**/.ttf": true,
    "**/.tga": true,
    "**/.dds": true,
    "**/.ico": true,
    "**/.eot": true,
    "**/.pdf": true,
    "**/.swf": true,
    "**/.jar": true,
    "**/.zip": true,
    "**/.dat": true,
    "tmp/*": true,
    "log/*": true,
    "doc/*": true,
    "node_modules/*": true,
    ".yardoc/*": true,
    "**/widget_docs/*": true,
    "**/db/migrate/2011*": true,
    "**/db/migrate/2012*": true,
    "**/db/migrate/2013*": true,
    "**/db/migrate/2014*": true,
    "**/db/migrate/2015*": true,
    "**/db/migrate/2016*": true,
    "**/db/migrate/2017*": true,
    "**/db/migrate/2018*": true,
    "**/db/migrate/201901*": true,
    "**/db/migrate/201902*": true,
    "**/db/migrate/201903*": true,
    "**/db/migrate/201904*": true,
    "**/db/migrate/201905*": true,
    "**/db/migrate/201906*": true,
    "**/db/migrate/201907*": true,
    "**/db/migrate_govt_db/2013*": true,
    "**/db/migrate_govt_db/2014*": true,
    "**/db/migrate_govt_db/2015*": true,
    "**/db/migrate_govt_db/2016*": true,
    "**/db/migrate_govt_db/2017*": true,
    "**/db/migrate_govt_db/2018*": true,
    "**/db/archived_migrations": true,
    "**/public/packs/*": true
  },
  "search.exclude": {
    "**/db/schema.rb": true,
    "**/db/migrate": true,
    "**/db/archived_migrations": true,
    "**/db/public": true,
    "**/db/log": true,
    "**/*.dat": true,
    "**/*.mmdb": true
  },
  /* Linters */
  "eslint.run": "onSave",
  "ruby.format": "rubocop",
  "ruby.rubocop.onSave": true,
  "[ruby]": {
    // "editor.formatOnSave": true,
    "editor.defaultFormatter": "misogi.ruby-rubocop"
  },
  // "editor.formatOnSave": false,
  // "editor.formatOnSaveTimeout": 5000,
  // "editor.formatOnType": true,
  // "editor.formatOnPaste": true,
  // "ruby.rubocop.executePath": "/Users/brennen/.rbenv/shims/",
  // Prevent default linters from interfering with stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "breadcrumbs.enabled": true,
  "eslint.alwaysShowStatus": true
}